<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./estilos/style.css">
    <link rel="stylesheet" href="./estilos/foro/comentario.css">
    <link rel="icon" href="./imagenes/Medalla_de_luz_solar.png">
    <title>Darksouler</title>
</head>
<body>
    <header>
        <img src="./imagenes/DarkSoulsIIILogo.webp" alt="" width="10%"class="logo">
        <a href="armas.html" class="cabecera enlaces">Equipamento</a>
        <a href="index.html" class="cabecera enlaces">Foro</a>
        <a href="consejos.html" class="cabecera enlaces">Consejos</a>
        <a href="" class="cabecera enlaces">Cuenta</a>
    </header>
    
    <main>
        <h1 class="seccion">Foro de consultas</h1>

        <!-- esqueleto de los comentarios de los usuarios -->
        <div id="1" class="comentario">
            <img class="fotoPerfil" src="./imagenes/Medalla_de_luz_solar.png" alt="">
            <div class="nombreFecha">
                <p class="nombreUsuario">Nombre de usuario</p>
                <p class="fechaPub">Fecha de publicación</p>
            </div>
            <h1 class="titulo">Título de la publicación</h1>
            <p class="contenido">Texto: Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis excepturi sint perspiciatis reiciendis, neque in sapiente voluptate adipisci aliquam assumenda architecto tempore reprehenderit dicta, alias, iure voluptatem vel. Ratione, dolor.</p>
        </div>
        <!-- ------------------------------------------ -->

    </main>

    <aside>
        <ul>
            <li><a href="#1">titulo 1</a></li>
        </ul>
    </aside>
    
    
    
    

    <!-- <footer>
        <p>Hola</p>
    </footer> -->
</body>
</html>